	int i, j;

	

	printf("All numbers we represent using the 10 numbers:\n");
	for (i = 0; i < 10; i++)
		printf(" %d", i);
	printf("\n\n");



	for (i = 0; i <= 11; i++)
		printf(" %d <", i);
	printf(" ... < 100\n\n");

	printf("Even numbers:\n");
	j = 0;
	for (i = 0; i <= 100; i++)
		if (i % 2 == 0) {
			printf("%d, ", i);
			j++;
			if (j != 0 && (j % 10 == 0))
				printf("\n");
		}
	printf("\n\n");

	printf("Odd numbers:\n");
	j = 0;
	for (i = 0; i <= 100; i++)
		if (i % 2) {
			printf("%d, ", i);
			j++;
			if (j != 0 && (j % 10 == 0))
				printf("\n");
		}
	printf("\n\n");

	int ch;
	int i;

	printf("\n\nCMath version %d\n\n\n", version);

	do
	{
		printf("*** MENU ***\n\n");
		printf("0. Exit\n");
		printf("1. Numbers from 0 to 100\n");
		printf("2. Two-digit numbers\n");
		printf(">");
		scanf("%d", &ch);

		switch (ch) {
		case 0:
			printf("Goodbye\n");
			break;
		case 1:
			
			printf("The numbers from 0 to 100:\n");
			for (i = 0; i <= 100; i++)
				if (i == 0)
					printf(" %d", i);
				else if (i % 10 == 0)
					printf(" %d\n", i);
				else printf(" %d", i);
			printf("\n");
			break;
		case 2:
			printf("Two digit number = 10*a+b or ab.\n");
			printf("97=10*9+7\n");
			printf("45=10*4+5\n");
			printf("23=10*2+3\n");
			printf("\n");
			break;
		default:
			printf("Invalid choice.\n");
			break;
		}
	} while (ch != 0);
